<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pV-WF-yxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oYu-w9-K5k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5pV-WF-yxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mch-yf-gck">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpb-UN-sfG" kind="relationship" relationship="viewControllers" id="f32-IM-era"/>
                        <segue destination="tDm-kQ-32c" kind="relationship" relationship="viewControllers" id="Arv-hH-W2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faq-Pq-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Customers-->
        <scene sceneID="c5l-5W-Ls5">
            <objects>
                <tableViewController id="TmF-oq-Yh0" userLabel="Customers" customClass="CustomerVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6D-Ij-tKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCellID" textLabel="zOi-LY-y3d" style="IBUITableViewCellStyleDefault" id="az5-to-F2n" customClass="CustomerCell" customModule="CarRentalExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az5-to-F2n" id="BeU-pn-98J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOi-LY-y3d">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TmF-oq-Yh0" id="XEp-hd-zcG"/>
                            <outlet property="delegate" destination="TmF-oq-Yh0" id="vJW-Op-15Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0O-hr-0YR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b2E-ca-FlD">
                            <connections>
                                <segue destination="rgK-UC-fJt" kind="presentation" id="5WS-Uy-Zwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-yo-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1167"/>
        </scene>
        <!--Add Customer-->
        <scene sceneID="zvi-w4-gho">
            <objects>
                <viewController id="rgK-UC-fJt" userLabel="Add Customer" customClass="AddCustomerVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDm-zi-HhF"/>
                        <viewControllerLayoutGuide type="bottom" id="fey-tB-yu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncb-4a-MLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-wI-a16">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqc-d6-4qd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Customer" id="q8Q-cM-ZqO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ilr-qe-3FJ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sBn-HH-1Ie"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naA-2H-Vh8" userLabel="Thumb View">
                                <rect key="frame" x="200" y="136" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-OL-Yvr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-ug-PZH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <animations/>
                                        <connections>
                                            <action selector="imageHit:" destination="rgK-UC-fJt" eventType="touchUpInside" id="RCt-kt-1Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="centerY" secondItem="naA-2H-Vh8" secondAttribute="centerY" id="6kx-P7-SNR"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="centerY" secondItem="naA-2H-Vh8" secondAttribute="centerY" id="7lZ-dW-BLv"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="height" secondItem="naA-2H-Vh8" secondAttribute="height" id="FHj-nV-rXZ"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="centerX" secondItem="naA-2H-Vh8" secondAttribute="centerX" id="Ul1-Xu-d1X"/>
                                    <constraint firstAttribute="height" constant="200" id="bVD-Wf-nT1"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="width" secondItem="naA-2H-Vh8" secondAttribute="width" id="bbW-Ry-cNv"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="width" secondItem="naA-2H-Vh8" secondAttribute="width" id="fC8-LS-fQb"/>
                                    <constraint firstAttribute="width" constant="200" id="fv7-RC-BRp"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="height" secondItem="naA-2H-Vh8" secondAttribute="height" id="sDh-Qy-1NL"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="centerX" secondItem="naA-2H-Vh8" secondAttribute="centerX" id="xTN-l7-bml"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-UC-mX9">
                                <rect key="frame" x="188" y="382" width="224" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="nyA-nQ-OQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="top" secondItem="wDm-zi-HhF" secondAttribute="bottom" id="NIi-bW-bad"/>
                            <constraint firstItem="naA-2H-Vh8" firstAttribute="top" secondItem="wDm-zi-HhF" secondAttribute="bottom" constant="116" id="Umb-Pt-h1J"/>
                            <constraint firstItem="ERR-UC-mX9" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="jZ4-vc-CU2"/>
                            <constraint firstItem="ERR-UC-mX9" firstAttribute="top" secondItem="naA-2H-Vh8" secondAttribute="bottom" constant="46" id="kZW-IF-ji7"/>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="width" secondItem="ncb-4a-MLo" secondAttribute="width" id="pkl-Xz-gJ5"/>
                            <constraint firstItem="naA-2H-Vh8" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="t7f-RC-gFd"/>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="wdk-20-FTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ilr-qe-3FJ" id="jnT-WG-Xn3"/>
                        <outlet property="customerNameTextView" destination="ERR-UC-mX9" id="zxF-Dp-QGJ"/>
                        <outlet property="customerNameTopConstraint" destination="kZW-IF-ji7" id="DKM-K8-rlz"/>
                        <outlet property="saveButton" destination="sBn-HH-1Ie" id="EWp-Oo-7XK"/>
                        <outlet property="thumbConstraint" destination="Umb-Pt-h1J" id="1kt-BU-VLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-ZL-ekg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1967"/>
        </scene>
        <!--Cars-->
        <scene sceneID="tc3-jF-A0a">
            <objects>
                <tableViewController id="tDm-kQ-32c" userLabel="Cars" customClass="CarsVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfc-m4-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gLu-kT-usz" customClass="CarsCell" customModule="CarRentalExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLu-kT-usz" id="bpZ-83-PCW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDm-kQ-32c" id="UrY-1g-kWp"/>
                            <outlet property="delegate" destination="tDm-kQ-32c" id="6aJ-0n-B8l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cars" id="itQ-df-HrO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-DS-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1164"/>
        </scene>
        <!--Customers-->
        <scene sceneID="QGw-kg-pak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpb-UN-sfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" id="wVy-4O-jgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koc-aM-HQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmF-oq-Yh0" kind="relationship" relationship="rootViewController" id="Hoh-4A-9PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-fA-aO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="465" height="491"/>
    </resources>
</document>
