<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pV-WF-yxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oYu-w9-K5k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5pV-WF-yxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mch-yf-gck">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpb-UN-sfG" kind="relationship" relationship="viewControllers" id="f32-IM-era"/>
                        <segue destination="0jr-Ad-l3f" kind="relationship" relationship="viewControllers" id="Arv-hH-W2r"/>
                        <segue destination="kLd-iB-IW4" kind="relationship" relationship="viewControllers" id="zl0-O7-GPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faq-Pq-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="c5l-5W-Ls5">
            <objects>
                <tableViewController id="TmF-oq-Yh0" userLabel="Customer List" customClass="CustomerVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6D-Ij-tKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TmF-oq-Yh0" id="XEp-hd-zcG"/>
                            <outlet property="delegate" destination="TmF-oq-Yh0" id="vJW-Op-15Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0O-hr-0YR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b2E-ca-FlD">
                            <connections>
                                <segue destination="rgK-UC-fJt" kind="presentation" id="5WS-Uy-Zwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-yo-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1167"/>
        </scene>
        <!--Add Customer-->
        <scene sceneID="zvi-w4-gho">
            <objects>
                <viewController id="rgK-UC-fJt" userLabel="Add Customer" customClass="AddCustomerVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDm-zi-HhF"/>
                        <viewControllerLayoutGuide type="bottom" id="fey-tB-yu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncb-4a-MLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-wI-a16">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqc-d6-4qd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Customer" id="q8Q-cM-ZqO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ilr-qe-3FJ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sBn-HH-1Ie"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naA-2H-Vh8" userLabel="Thumb View">
                                <rect key="frame" x="200" y="136" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-OL-Yvr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-ug-PZH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <animations/>
                                        <connections>
                                            <action selector="imageHit:" destination="rgK-UC-fJt" eventType="touchUpInside" id="RCt-kt-1Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="centerY" secondItem="naA-2H-Vh8" secondAttribute="centerY" id="6kx-P7-SNR"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="centerY" secondItem="naA-2H-Vh8" secondAttribute="centerY" id="7lZ-dW-BLv"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="height" secondItem="naA-2H-Vh8" secondAttribute="height" id="FHj-nV-rXZ"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="centerX" secondItem="naA-2H-Vh8" secondAttribute="centerX" id="Ul1-Xu-d1X"/>
                                    <constraint firstAttribute="height" constant="150" id="bVD-Wf-nT1"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="width" secondItem="naA-2H-Vh8" secondAttribute="width" id="bbW-Ry-cNv"/>
                                    <constraint firstItem="SZ9-ug-PZH" firstAttribute="width" secondItem="naA-2H-Vh8" secondAttribute="width" id="fC8-LS-fQb"/>
                                    <constraint firstAttribute="width" constant="150" id="fv7-RC-BRp"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="height" secondItem="naA-2H-Vh8" secondAttribute="height" id="sDh-Qy-1NL"/>
                                    <constraint firstItem="hRB-OL-Yvr" firstAttribute="centerX" secondItem="naA-2H-Vh8" secondAttribute="centerX" id="xTN-l7-bml"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-UC-mX9">
                                <rect key="frame" x="188" y="382" width="224" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="nyA-nQ-OQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-xR-o72" userLabel="Customer Age Text View">
                                <rect key="frame" x="188" y="420" width="224" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="9C1-Ic-aG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mv3-xR-o72" firstAttribute="width" secondItem="ERR-UC-mX9" secondAttribute="width" id="3qT-e6-gKz"/>
                            <constraint firstItem="mv3-xR-o72" firstAttribute="top" secondItem="ERR-UC-mX9" secondAttribute="bottom" constant="8" id="KrK-HK-WZx"/>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="top" secondItem="wDm-zi-HhF" secondAttribute="bottom" id="NIi-bW-bad"/>
                            <constraint firstItem="naA-2H-Vh8" firstAttribute="top" secondItem="wDm-zi-HhF" secondAttribute="bottom" constant="116" id="Umb-Pt-h1J"/>
                            <constraint firstItem="mv3-xR-o72" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="aoh-dc-W1C"/>
                            <constraint firstItem="ERR-UC-mX9" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="jZ4-vc-CU2"/>
                            <constraint firstItem="ERR-UC-mX9" firstAttribute="top" secondItem="naA-2H-Vh8" secondAttribute="bottom" constant="96" id="kZW-IF-ji7"/>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="width" secondItem="ncb-4a-MLo" secondAttribute="width" id="pkl-Xz-gJ5"/>
                            <constraint firstItem="naA-2H-Vh8" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" constant="-25" id="t7f-RC-gFd"/>
                            <constraint firstItem="bPl-wI-a16" firstAttribute="centerX" secondItem="ncb-4a-MLo" secondAttribute="centerX" id="wdk-20-FTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ilr-qe-3FJ" id="jnT-WG-Xn3"/>
                        <outlet property="customerAgeTextView" destination="mv3-xR-o72" id="W27-k8-5pb"/>
                        <outlet property="customerNameTextView" destination="ERR-UC-mX9" id="zxF-Dp-QGJ"/>
                        <outlet property="customerNameTopConstraint" destination="kZW-IF-ji7" id="DKM-K8-rlz"/>
                        <outlet property="saveButton" destination="sBn-HH-1Ie" id="EWp-Oo-7XK"/>
                        <outlet property="thumbConstraint" destination="Umb-Pt-h1J" id="1kt-BU-VLY"/>
                        <outlet property="thumbnailImageView" destination="hRB-OL-Yvr" id="1Iq-1J-6eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-ZL-ekg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1967"/>
        </scene>
        <!--Cars List-->
        <scene sceneID="tc3-jF-A0a">
            <objects>
                <tableViewController id="tDm-kQ-32c" userLabel="Cars List" customClass="CarsVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfc-m4-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tDm-kQ-32c" id="UrY-1g-kWp"/>
                            <outlet property="delegate" destination="tDm-kQ-32c" id="6aJ-0n-B8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0p2-Wm-oBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5uR-qK-Uw5">
                            <connections>
                                <segue destination="vOQ-Sd-b3X" kind="presentation" id="gd8-Pq-ICK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-DS-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1164"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="v8j-CK-cmB">
            <objects>
                <viewController id="vOQ-Sd-b3X" userLabel="Add Car View Controller" customClass="AddCarVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPq-Bt-dWW"/>
                        <viewControllerLayoutGuide type="bottom" id="hMj-mO-zg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIM-YA-0f3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-J5-OgF">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelHit:" destination="vOQ-Sd-b3X" eventType="touchUpInside" id="RxT-09-NG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-y5-gEK">
                                <rect key="frame" x="540" y="28" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHit:" destination="vOQ-Sd-b3X" eventType="touchUpInside" id="8K8-5l-Bz8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Tn-hwR">
                                <rect key="frame" x="207" y="155" width="186" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="rc9-ia-dwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fm-J5-OgF" firstAttribute="top" secondItem="qPq-Bt-dWW" secondAttribute="bottom" id="79d-HA-BLS"/>
                            <constraint firstItem="6fm-J5-OgF" firstAttribute="leading" secondItem="qIM-YA-0f3" secondAttribute="leadingMargin" constant="-1" id="Gl1-ce-46C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE8-y5-gEK" secondAttribute="trailing" constant="6" id="NUy-1j-2Mo"/>
                            <constraint firstItem="EE8-y5-gEK" firstAttribute="top" secondItem="qPq-Bt-dWW" secondAttribute="bottom" constant="8" id="UCZ-Ef-o7e"/>
                            <constraint firstItem="eA9-Tn-hwR" firstAttribute="top" secondItem="qPq-Bt-dWW" secondAttribute="bottom" constant="135" id="VVb-Oq-Kwf"/>
                            <constraint firstItem="eA9-Tn-hwR" firstAttribute="centerX" secondItem="qIM-YA-0f3" secondAttribute="centerX" id="Y3X-F6-PVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carMakeField" destination="eA9-Tn-hwR" id="Dro-oy-dqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-3z-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1173"/>
        </scene>
        <!--Customers-->
        <scene sceneID="QGw-kg-pak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpb-UN-sfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" id="wVy-4O-jgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koc-aM-HQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmF-oq-Yh0" kind="relationship" relationship="rootViewController" id="Hoh-4A-9PI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-fA-aO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1167"/>
        </scene>
        <!--Reservations View Controller-->
        <scene sceneID="zFi-9Q-sZa">
            <objects>
                <tableViewController id="GRf-UD-gwL" userLabel="Reservations View Controller" customClass="ReservationVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoH-pm-BfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationId" id="Zhb-vT-2hd" customClass="ReservationCell" customModule="CarRentalExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhb-vT-2hd" id="mFK-SW-bjO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRf-UD-gwL" id="Tao-LX-PO4"/>
                            <outlet property="delegate" destination="GRf-UD-gwL" id="sat-VR-nqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSV-CX-DuN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fir-rj-obP">
                            <connections>
                                <segue destination="skR-OU-WHe" kind="show" id="ZIU-Jn-0Xz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSl-jk-slq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="340"/>
        </scene>
        <!--Add Reservation View Controller-->
        <scene sceneID="woA-ZN-bw9">
            <objects>
                <tableViewController id="skR-OU-WHe" userLabel="Add Reservation View Controller" customClass="AddResVC" customModule="CarRentalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3r-bc-mI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iXH-hc-E63">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXH-hc-E63" id="wZQ-lb-gMU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skR-OU-WHe" id="gxv-wU-bfH"/>
                            <outlet property="delegate" destination="skR-OU-WHe" id="0te-ah-eKS"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-qz-8ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="336"/>
        </scene>
        <!--Cars-->
        <scene sceneID="v4Z-R0-rPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jr-Ad-l3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" id="itQ-df-HrO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDd-xe-bNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDm-kQ-32c" kind="relationship" relationship="rootViewController" id="fPL-cI-IBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyg-Ug-xUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1164"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="JZl-cw-S1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLd-iB-IW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" id="vIj-ol-alX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0m-9a-11r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRf-UD-gwL" kind="relationship" relationship="rootViewController" id="9t1-wt-4Aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-J2-dWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="465" height="491"/>
    </resources>
</document>
